spring.application.name=DevHire
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/devhire
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.expiration=6000000000
jwt.secret=${JWT_SECRET}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}